### CSS란?

cascading style sheet
CSS는 HTML의 색, 크기, 정렬 등을 벼경하여 꾸며주는 언어

### CSS특성

```
div {
    color: red;
    color: rgb(255,0,0);      /* RGB */
    color: #FF0000;           /* HEX 값 */

    font-size: 20px;          /* 글자크기 */
    font-weight: 300;         /* 글자두께 */
    text-align: center;       /* 가운데 정렬 */
    font-family: arial;       /* 글꼴 */

    width: 300px;             /* 넓이 */
    height: 300px;            /* 높이 */
    background-color: red;    /* 배경색 */
    border: 1px solid black;  /* 테두리 */
    border-radius: 5px;       /* 테두리의 모서리 둥글게 */
}

```

### CSS 기본문법

### 단일 속성 지정

```
selctor(선택자) {
	property(속성) : value(값) ;
}

```

### 다중 속성 지정

```
selector(선택자) {
    property(속성) : value(값) ;
    property(속성) : value(값) ;
    property(속성) : value(값) ;
    property(속성) : value(값) ;
    property(속성) : value(값) ;
}

```

### CSS 사용방법 3가지

### 1. html 태그에 입력하기

유지보수 측면에서 굉장히 비효율적

### 2. style 태그에 입력하기

유지보수 측면에서는 유리할 수 있지만 관심사 분리가 안됨

### 3. css파일 분리하기

실무에서 가장 많이 사용되며, 유지 보수에 유리함
css파일 별도 생성 후 `<link>` 태그를 사용해야함

```
<head>
    <link href="style.css" rel="stylesheet" />
</head>

```

### CSS 선택자

선택자는 css를 적용시킬 대상을 뜻함

1. `***`: 전체 선택자
2. `tag`: 태그 선택자
3. `.class`: 클래스 선택자
4. `#id`: 아이디 선택자
5. `선택자:가상상황`: 가상선택자
선택자 우선순위
**tag -> class -> id**

```
<!-- CSS 기본 선택자 -->
<style>
    * {
        color: red;
        }

    tag {
        color: red;
        }

    .class {
        color: red;
        }

    #id {
        color: red;
        }

    선택자:가상상황 {
        background-color: red;
        }
</style>

```
