### HTML이란?

HyperText Markup Language
웹페이지에 문서를 작성하는데 정해진 약속이며, 태그를 통해 웹페이지에서 보여질 내용을 나타냅니다.

### 태그란?

하나의 약속된 명령어이며 고유한 기능을 가지고 있습니다.

흔히 말하는 웹브라우저 (크롬, 사파리, IE)는 HTML로 작성된 문서인 웹페이지를 그려주는 도구입니다.

### 1.태그의 특징

### block

: 페이지의 가로 넓이 전체를 차지하는 요소

### inline

: 자신의 크기만큼만 차지하는 요소

```
<!-- Block 요소 -->
<h1 />
<div />
<p />

<!-- Inline 요소 -->
<span />
<input />     <!-- text, checkbox, radio 모두 동일 -->
<a />
<button />
<label />

```

### 2.종속 태그

종속태그란 다른 태그와 함께 상호작용해야 작동하는 태그

### 3.HTML 문서구조 및 설명

개발자들간의 최소한의 문서 구조 통일과 쳬계화 형식

```
// HTML5 버전 선언 방법
<!DOCTYPE html>
<html>
	// 검색엔진을 위한 영역
	<head>
		<title>사이트 이름</title>
		<meta name="description : 사이트 소개"/>
		<meta property="og:image" />           <!-- 다른 사이트(카톡 등)에 이미지 알리기 -->
		<meta property="og:title" />           <!-- 다른 사이트(카톡 등)에 사이트명 알리기 -->
		<meta property="og:description" />     <!-- 다른 사이트(카톡 등)에 사이트상세 알리기 -->
	</head>

	// 브라우저에서 보여지는 영역
	<body>
		<header></header>           <!-- 웹페이지의 상단(또는 상단메뉴) 부분 -->
		<nav></nav>                 <!-- 웹페이지의 좌측(또는 우측메뉴) 부분 -->
		<section></section>         <!-- 웹페이지의 독립적인 섹션 부분 -->
		<article></article>         <!-- 웹페이지의 블로그, 뉴스, 기사 등 -->
		<footer></footer>           <!-- 웹페이지의 하단 기업정보 부분 -->
	</body>
</html>

```
